server.port = 8080
#server.servlet.context-path=/americar-api/v1

#SWAGGER API LINK: http://localhost:8080/swagger-ui/index.html
# Datos de conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/americar
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuracion de Hibernate para un entorno de desarrollo
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar consultas SQL en el log
spring.jpa.show-sql=true

tokenUrl=https://qis.quiter.com/qis/oauth/token
clientId=samurai
clientSecret=6c4a977e82e0d5a21ac165c00d58d9be5e6ab0d0
grantType=authorization_code
code=b669850c8c8bb910313359fb8168f76e4bff68c8
api-quiter-base=https://qis.quiter.com/qis/api/spareparts/v2